<div class="row" >
  <div class="col-xs-8 col-xs-offset-2 text-center">
    <h4>Select the game game:</h4>
  </div>
</div>

<div class="row">
  <div class="col-xs-8 col-xs-offset-2 text-center">
    <%= form_for @conn, Routes.game_path(@conn, :create), [as: :game], fn f -> %>
      <div class="form-group">
        <%= text_input f, :name,
                          placeholder: "Name",
                          autofocus: true,
                          required: true %>
      </div>
      <%= submit "Enter game!", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
